DB_HOST=db
DB_PORT=3306
DB_USERNAME=myuser
DB_PASSWORD=myPass3210
DB_ROOT_PASSWORD=myRootPass3210
DB_NAME=todo_db

JWT_SECRET="JyIMEoFPGyk3HSOPEdpb708VhbVRRGjaJyIMEoFPGyk3HSOPEdpb708VhbVRRGjaJyIMEoFPGyk3HSOPEdpb708VhbVRRGja"
JWT_ISSUER="http://localhost:3000/"
JWT_AUDIENCE="http://localhost:3000/"